;[faces]
;dataIn = /sam/faces/imageData:i ImageRgb
;dataOut = /sam/faces/imageData:o ImageRgb
;rpcBase = /sam/faces/rpc
;callSign = ask_face_label, ask_face_instance

[actions]
dataIn = /sam/actions/actionData:i Bottle
dataOut = /sam/actions/actionData:o Bottle
rpcBase = /sam/actions/rpc
callSign = ask_action_label, ask_action_instance
