ttsOptions                                                      iCub
agentName                           Human
rememberedInstance                              1279
img_provider_port                              /icub/camcalib/left/out 
resume                                                          agent
#nameGrammarYesNo                                        nodeYesNo.xml
#nameGrammarHumanFeedback                        hFeedback.xml

